#React_App_UriUploadRemote=https://6lteeld250.execute-api.us-east-1.amazonaws.com/alpha/
#React_App_UriUploadRemote=http://192.168.1.12:4000/graphql
#React_App_UriUploadRemote=http://localhost:4000/graphql
React_App_UriUploadRemote=http://192.168.1.4:4000/graphql
# deployment clients
#React_App_UserPoolId=us-east-1_39ma9TRst
#React_App_AWS_Client_Id=4u3j7gs9l4o3orn2245m472fuq
#  testing clients
REACT_APP_APP_CLIENT_ID2=4u3j7gs9l4o3orn2245m472fuq
REACT_APP_USER_POOL_ID2=us-east-1_39ma9TRst
#React_App_SendBird=F8478854-1145-4D6C-8733-0EBE87FEBFC7
#React_App_SendBird=FFBBD532-7319-41BD-A32A-26F6D6BCA74C
React_App_SendBird=0AF7EA83-EA9F-4D99-9B5F-F9B296C8962F
